# Build the Go Binary.
FROM golang:1.18 as builder
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the moneyflow directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /moneyflow
# COPY go.* /moneyflow/
# WORKDIR /moneyflow
# RUN go mod download

# Copy the source code into the container.
COPY . /moneyflow

# Copy the source code into the container.
COPY . /moneyflow

# Build the moneyflow binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /moneyflow/app/services/metrics
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.15
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S admins && \
    adduser -u 1000 -h /moneyflow -G admins -S gloompi
COPY --from=builder --chown=gloompi:admins /moneyflow/app/services/metrics/metrics /moneyflow/metrics
WORKDIR /moneyflow
USER gloompi
CMD ["./metrics"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="metrics" \
      org.opencontainers.image.authors="Esenzhanov Kubanychbek <gloompi@gmail.com>" \
      org.opencontainers.image.source="github.com/gloompi/moneyflow" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Ultron Studio"
